body {
  max-width: 1080px;
  margin: 0 auto;
  font-family: "DM Sans", Sans-serif;
  font-size: 1.7vh;
  font-weight: 400;
  padding: 0 5vh;
  background-color: #f1f1f1;
}
h1 {
  text-align: center;
  font-size: 5vh;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
/* CSS for grid layout */
#movies {
  display: grid;
  gap: 20px;
}

.movie {
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.movie img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: top;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.movie-details {
  padding: 20px;
}
.pagination {
  text-align: center;
  margin-top: 16vh;
}
.pagination button {
  background-color: white;
  padding: 10px 15px;
  margin-right: 1em;
  border: 1px solid black;
}
button.active {
  background-color: black;
  color: white;
}
footer {
  margin-top: 10vh;
  text-align: center;
}

@media (min-width: 576px) {
  /* Tablet */
  #movies {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  /* Desktop */
  #movies {
    grid-template-columns: repeat(4, 1fr);
  }
}
